body{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Spartan', sans-serif;
	font-size: 15px;
	background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
}

.main-container{
	max-width: 1440px;
}

.container{
	margin: 0 7rem 0 7rem;
}

.flex-container{
	display: flex;
	flex-direction: row;
}

.content-1{
	flex: 1;
}

.content-1 h1{
	color: hsl(300, 43%, 22%);
	font-size: 50px;
}

.content-1 p{
	color: hsl(303, 10%, 53%);
}

.content-2{
	flex: 1;
	margin: 3rem 0 0 0;
}

.card-1, .card-2, .card-3{
	background-color: hsl(300, 24%, 96%);
	display: flex;
	align-items: center;
	border-radius: 0.5rem;
	padding: 1.5rem 3rem 1.5rem 3rem;
	max-height: 1rem;
	min-height: 1rem;
	max-width: 23rem;
	min-width: 23rem;
	margin-bottom: 1rem;
	position: relative;
}

.card-1{
	left: 3rem;
}

.card-2{
	left: 6rem;
}

.card-3{
	margin-bottom: 0;
	left: 9rem;
}

.card-stars, .card-par-1{
	text-align: center;
}

.card-stars{
	letter-spacing: 0.3rem;
	margin-right: 2rem;
}

.card-par-1{
	color: hsl(300, 43%, 22%);
	font-size: 13px;
	font-weight: 700;
}

.content-3{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 3rem;
}

.card-4, .card-5, .card-6{
	background-color: hsl(300, 43%, 22%);
	border-radius: 0.5rem;
	padding: 2rem;
	max-height: 9rem;
	min-height: 9rem;
	max-width: 20rem;
	min-width: 20rem;
}

.card-5{
	margin: 1rem 2rem 0 2rem;
}

.card-6{
	margin: 2rem 0 0 0;
}

.card-4 p, .card-5 p, .card-6 p{
	line-height: 1.3rem
}

.inner-card{
	display: flex;
	align-items: center;
	max-height: 3rem;
	min-height: 3rem;
}

.inner-card p{
	line-height: 1.3rem;
}

.card-img img{
	border-radius: 100%;
	max-height: 2.5rem;
	min-height: 2.5rem;
	margin-right: 1rem;
}

.card-name{
	color: white;
	font-size: 145px
	font-weight: 700;
}

.card-verified{
	color: hsl(333, 80%, 67%);
	font-size: 14px
}

.card-par-2{
	color: white;
	font-size: 14px
}

.attribution{
	margin-top: 5rem;
}

@media only screen and (max-width: 1285px){

	.container{
		margin: 5rem 1rem 5rem 1rem;
	}

	.flex-container{
		display: flex;
		flex-direction: column;
	}

	.content-1{
		text-align: center;
	}

	.content-1 br{
		display: none;
	}

	.content-1 h1{
		font-size: 30px;
	}

	.content-2{
		margin: 1.5rem 0 0 0;
	}

	.card-1, .card-2, .card-3{
		flex-direction: column;
		max-height: 3.2rem;
		min-height: 3.2rem;
		max-width: 100% !important;
		min-width: 18rem;
		padding: 1.5rem;
	}

	.card-1, .card-2, .card-3{
		left: 0;
	}

	.card-stars{
		margin-right: 0;
	}

	.content-3{
		margin-top: 3rem;
		flex-direction: column;
	}

	.card-4, .card-5, .card-6{
		max-width: 100%;
		min-width: 17rem;
		margin: 0 0 1rem 0;
	}

	.card-6{
		margin-bottom: 0;
	}
}

@media only screen and (max-width: 375px){
	body{
		background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
	}

	.main-container{
		max-width: 375px;
	}

	.card-4, .card-5, .card-6{
		max-height: 10rem;
		min-height: 10rem;
	}

}